<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soumya's Portfolio</title>
</head>
<body>
    <h1>Soumya's Portfolio</h1>
    <h2>I am a Web Developer</h2>
    <hr/>
    <a href="./public/Movie ranking.html"><h3>Movie Raning Project</h3></a>
    <img src="./assets/images/mvie rnkng ph.png" height="300" width="500"/>
    <a href="./public/Birthday.html"><h3>Birthday Invite Project</h3></a>
    <img src="./assets/images/BD invite ph.png" height="300"/>
    <hr/>
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
</body>
</html>
